is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dist
build_property.ProjectDir = /home/student/Desktop/Новая папка (2)/dist2/Dist/

[/home/student/Desktops/Desktop1/Новая папка (2)/dist2/Dist/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Desktops/Desktop1/Новая папка (2)/dist2/Dist/EditingWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Desktops/Desktop1/Новая папка (2)/dist2/Dist/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Desktops/Desktop1/Новая папка (2)/dist2/Dist/StudentsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
